dependencies {
    implementation(
            "org.telegram:telegrambots:${telegramVersion}",
            'org.modelmapper:modelmapper:2.2.0',
            'com.j2html:j2html:1.4.0',
            'net.steppschuh.markdowngenerator:markdowngenerator:1.3.1.1',
            'gui.ava:html2image:0.9',
    )
}
