dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.springframework.boot:spring-boot-starter-data-redis",
            'io.lettuce:lettuce-core:5.2.1.RELEASE',
    )

    compileOnly(
            'org.springframework.boot:spring-boot-configuration-processor',
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
    )
}
compileJava.dependsOn(processResources)


task pathingJar(type: Jar) {
    dependsOn configurations.runtime
    archiveAppendix.set('pathing')

    doFirst {
        manifest {
            attributes "Class-Path": configurations.runtime.files.collect {
                it.toURI().toURL().toString().replaceFirst(/file:\/+/, '/')
            }.join(' ')
        }
    }
}

bootRun {
    dependsOn pathingJar
    doFirst {
        classpath = files(sourceSets.main.output.files, pathingJar.archivePath)
    }
}
