# barcabot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: business.gradle  documentation.gradle  idea.gradle  spring.gradle  test.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jj/barcabot/: Application.java
src/main/java/com/jj/barcabot/config/: GracefulShutdownConfig.java  JacksonConfiguration.java  ModelMapperProvider.java  ProfilesConfig.java  WebpImageConfig.java
src/main/java/com/jj/barcabot/controller/: IndexController.java
src/main/java/com/jj/barcabot/exception/: AbstractRuntimeException.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  CoreRuntimeException.java  GatewayTimeoutException.java  NotFoundException.java
src/main/java/com/jj/barcabot/exception/dto/: ErrorObject.java  ErrorResponse.java
src/main/java/com/jj/barcabot/exception/handler/: BaseExceptionHandler.java
src/main/java/com/jj/barcabot/interceptor/: WebhookValidatorInterceptor.java
src/main/java/com/jj/barcabot/interceptor/config/: InterceptorsConfig.java
src/main/java/com/jj/barcabot/service/football/: FootballDataNextGames.java  NextGamesService.java
src/main/java/com/jj/barcabot/service/football/dto/: NextMatchDto.java
src/main/java/com/jj/barcabot/service/football/footballdata/: FootballDataService.java  FootballDataServiceImpl.java
src/main/java/com/jj/barcabot/service/football/footballdata/config/: CompetitionConfig.java  FootballDataConfig.java  MatchConfig.java  PlayerConfig.java  TeamConfig.java
src/main/java/com/jj/barcabot/service/football/footballdata/dto/: Area.java  Assist.java  Booking.java  Competition.java  Goal.java  Head2head.java  Match.java  Matches.java  Player.java  Referee.java  Score.java  Scorer.java  Season.java  Squad.java  Standing.java  Substitution.java  Table.java  Team.java
src/main/java/com/jj/barcabot/service/football/footballdata/header/: HeadersProvider.java  HeadersProviderImpl.java
src/main/java/com/jj/barcabot/service/resttemplate/: RestTemplateFacade.java  RestTemplateFacadeImpl.java  RestTemplateProvider.java
src/main/java/com/jj/barcabot/service/resttemplate/config/client/: ClientHttpConfig.java  HttpConnectionPoolConfig.java
src/main/java/com/jj/barcabot/service/resttemplate/config/error/: ResponseExceptionHandler.java  ResponseExceptionHandlerImpl.java  RestTemplateResponseErrorHandler.java
src/main/java/com/jj/barcabot/service/resttemplate/config/interceptor/: RequestHeadersInterceptor.java  RequestLoggerInterceptor.java
src/main/java/com/jj/barcabot/service/serializer/: NextMatchesSerializer.java
src/main/java/com/jj/barcabot/service/serializer/html/: NextMatchesHtmlSerializer.java
src/main/java/com/jj/barcabot/service/serializer/markdown/: NextMatchesMarkdownSerializer.java
src/main/java/com/jj/barcabot/service/telegram/: BarcaBot.java  MessageSender.java  TelegramBarcaBot.java  TelegramSender.java
src/main/java/com/jj/barcabot/service/telegram/config/: BarcaBotConfig.java  TelegramConfig.java
src/main/java/com/jj/barcabot/service/telegram/sender/: ImageSender.java  ImageSenderImpl.java
src/main/java/com/jj/barcabot/service/util/: NativeProcessHelper.java  ProcessHelper.java  SimpleUriBuilder.java
src/main/java/com/jj/barcabot/tasks/: ScheduledTasks.java
src/main/java/com/jj/barcabot/tasks/config/: TaskLogger.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/jj/barcabot/: ApplicationTests.java
